{
    "version": "1",
    "name": "fxosapp",
    "launch_path": "/fxosdemo/index.html",
    "description": "Not today",
    "icons": {
        "16": "./images/logo16.png",
        "32": "./images/logo32.png",
        "48": "./images/logo48.png",
        "64": "./images/logo64.png",
        "128": "./images/logo128.png"
    },
    "developer": {
        "name": "MSakamaki",
        "url": "https://github.com/MSakamaki/fxosapp"
    },
    "installs_allowed_from": ["*"],
    "default_locale": "pt",
    "permissions": {
        "developer": true
    }
}
